\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\babel@aux{english}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {title}{Project report (Group dem03)}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {author}{Jannik Jaberg \and Jonas Rudin}{1}{chapter.1}\protected@file@percent }
\newlabel{sec:usage}{{1}{3}{HOW TO}{section*.6}{}}
\newlabel{sec:usage@cref}{{[chapter][1][]1}{[1][3][]3}}
\abx@aux@cite{kopka1995guide}
\abx@aux@segm{1}{0}{kopka1995guide}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure stored in the \texttt  {images} sub-folder and displayed with \texttt  {\textbackslash includegraphics[width=0.45\textbackslash textwidth]\{g1-rosette\}}\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosette}{{1}{4}{Example figure stored in the \texttt {images} sub-folder and displayed with \texttt {\textbackslash includegraphics[width=0.45\textbackslash textwidth]\{g1-rosette\}}\relax }{figure.caption.10}{}}
\newlabel{fig:rosette@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{fig:fly}{{2a}{5}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:fly}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:fly@cref}{{[subfigure][1][2]2a}{[1][4][]5}}
\newlabel{fig:flies}{{2b}{5}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:flies}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:flies@cref}{{[subfigure][2][2]2b}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example figure stored in the \texttt  {images} sub-folder\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example subfigure}{{2}{5}{Example figure stored in the \texttt {images} sub-folder\relax }{figure.caption.11}{}}
\newlabel{fig:example subfigure@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A fly}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flies}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1.1}\protected@file@percent }
\newlabel{g1:sec:introduction}{{1}{6}{Introduction}{section.1.1}{}}
\newlabel{g1:sec:introduction@cref}{{[section][1][]1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts}{6}{section.1.2}\protected@file@percent }
\newlabel{g1:sec:concepts}{{2}{6}{Concepts}{section.1.2}{}}
\newlabel{g1:sec:concepts@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.1.3}\protected@file@percent }
\newlabel{g1:sec:implementation}{{3}{6}{Implementation}{section.1.3}{}}
\newlabel{g1:sec:implementation@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{7}{section.1.4}\protected@file@percent }
\newlabel{g1:sec:usage}{{4}{7}{Usage}{section.1.4}{}}
\newlabel{g1:sec:usage@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.1.5}\protected@file@percent }
\newlabel{g1:sec:conclusion}{{5}{7}{Conclusion}{section.1.5}{}}
\newlabel{g1:sec:conclusion@cref}{{[section][5][]5}{[1][7][]7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{kopka1995guide}{nty/global//global/global}
