[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'proceedings.blg'
[41] biber:315> INFO - === Sa Jan 25, 2020, 14:21:20
[69] Biber.pm:375> INFO - Reading 'proceedings.bcf'
[170] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:905> INFO - Found 1 citekeys in bib section 1
[171] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:4196> INFO - Processing section 1
[194] Utils.pm:75> INFO - Globbing data source './reportContent/report.bib'
[194] Utils.pm:91> INFO - Globbed data source './reportContent/report.bib' to ./reportContent/report.bib
[205] Biber.pm:4373> INFO - Looking for bibtex format file './reportContent/report.bib' for section 1
[206] bibtex.pm:1462> INFO - LaTeX decoding ...
[209] bibtex.pm:1281> INFO - Found BibTeX data source './reportContent/report.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[226] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[228] bbl.pm:648> INFO - Writing 'proceedings.bbl' with encoding 'UTF-8'
[229] bbl.pm:751> INFO - Output to proceedings.bbl
