% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{kopka1995guide}{article}{}
      \name{author}{2}{}{%
        {{hash=a5274189f6c50d5683a7965c541183b7}{%
           family={Kopka},
           familyi={K\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=627e491b34b4b8fd0c7869892827c596}{%
           family={Daly},
           familyi={D\bibinitperiod},
           given={PW},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{69b82668922b197cc58c729dd3b8415e}
      \strng{fullhash}{69b82668922b197cc58c729dd3b8415e}
      \strng{bibnamehash}{69b82668922b197cc58c729dd3b8415e}
      \strng{authorbibnamehash}{69b82668922b197cc58c729dd3b8415e}
      \strng{authornamehash}{69b82668922b197cc58c729dd3b8415e}
      \strng{authorfullhash}{69b82668922b197cc58c729dd3b8415e}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Guide to $\{$$\backslash$LaTeX$\}$--Document}
      \field{year}{1995}
    \endentry
  \enddatalist
\endrefsection
\endinput

