[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'proceedings.blg'
[28] biber:315> INFO - === So Jan 26, 2020, 15:05:23
[43] Biber.pm:375> INFO - Reading 'proceedings.bcf'
[101] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[101] Biber.pm:905> INFO - Found 1 citekeys in bib section 1
[101] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[117] Biber.pm:4196> INFO - Processing section 1
[117] Utils.pm:75> INFO - Globbing data source './reportContent/report.bib'
[118] Utils.pm:91> INFO - Globbed data source './reportContent/report.bib' to ./reportContent/report.bib
[126] Biber.pm:4373> INFO - Looking for bibtex format file './reportContent/report.bib' for section 1
[127] bibtex.pm:1462> INFO - LaTeX decoding ...
[129] bibtex.pm:1281> INFO - Found BibTeX data source './reportContent/report.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[142] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[144] bbl.pm:648> INFO - Writing 'proceedings.bbl' with encoding 'UTF-8'
[144] bbl.pm:751> INFO - Output to proceedings.bbl
